h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
input[type="radio"] {
  accent-color: var(--green);
  margin-right: 5px;
}

.section {
  margin: 20px 0;
}
.section-rsvp {
  position: relative;
}

.rsvp-outer::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 140px;
  width: 100%;
  background-color: var(--green);
  @media screen and(max-width:$max-md) {
    height: 110px;
  }
}

.rsvp-inner {
  background-color: #fff;
}

.rsvp-inner-header {
  position: relative;
  top: 20px;
}

.rsvp-inner-content {
  padding: 20px 20px 0;
  @media screen and(max-width:$max-md) {
    padding: 10px 10px 0;
  }
}
.rsvp-title {
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  text-align: center;
  height: 120px;
  @media screen and(max-width:$max-md) {
    height: 90px;
    font-size: 24px;
  }
}

.g-recaptcha {
  transform: scale(0.77);
  transform-origin: 0 0;
  @media screen and(max-width:$max-xs) {
    transform: scale(0.68);
  }
  & > div {
    max-height: 60px;
    @media screen and(max-width:$max-xs) {
      max-height: 53px;
    }
  }
}

.notebook {
  &-wrapper {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-between;
    @media screen and(max-width:$max-md) {
      margin-top: -5px;
    }
    &.notebook--reverse {
      flex-direction: row-reverse;
    }
  }

  &-middle {
    display: block;
    background-image: url("../assets/images/ring.svg");
    background-repeat: space;
    background-size: 40px 30px;
    position: absolute;
    left: 50%;
    z-index: 10;
    height: 100%;
    width: 40px;
    transform: translateX(-50%);
    @media screen and(max-width:$max-md) {
      position: relative;
      top: 5px;
      left: 0;
      background-image: url("../assets/images/ring-rotated.svg");
      width: 100%;
      height: 40px;
      background-size: 30px 40px;
      margin: -20px 0;
      transform: inherit;
    }
  }
  &-left,
  &-right {
    padding: 20px 40px;
    background-color: var(--white);
    flex: 0 0 calc(50% - 5px);
    max-width: calc(50% - 5px);
    @media screen and(max-width:$max-md) {
      flex: 0 0 100%;
      max-width: 100%;
      margin-top: 10px;
    }
    @media screen and(max-width:$max-sm) {
      padding: 20px 20px;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    position: relative;

    .thumb {
      background: #faf2ee;
      transform: rotate(10deg);
      text-align: center;
      padding: 10px;
      font-size: 10px;
      font-weight: 700;
      align-self: flex-end;
      width: 100px;
      height: 80px;
      padding: 10px;
      border-top: 15px solid #e5d1c7;
      .pin {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -48px;
      }
      span {
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
    .flower {
      width: 100px;
    }

    h2 {
      margin-bottom: 20px;
    }
  }
  &-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    img {
      object-fit: contain;
    }
    @media screen and(max-width:$max-md) {
      img {
        max-height: 400px;
      }
    }
  }
}
